# d-note configuration file
# structured in INI style
# use %% to allow code interpolation
# use % to use config interpolation

[DEFAULT]
app = dnote
config_path = /etc/dnote
data_dir = /var/lib/dnote/data

[dnote]
# intentionally left blank.
# Used to interpolate defaults above when they don't get used in another category below


